sonar.projectName=XDs-Code
sonar.projectVersion=0.6.2
sonar.projectKey=XDPXI_XDs-Code
sonar.organization=xdpxi

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/target/**,**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/docs/**

sonar.javascript.file.suffixes=.js,.jsx

sonar.typescript.file.suffixes=.tx,.tsx
sonar.typescript.tsconfig.path=tsconfig.json,tsconfig.node.json

sonar.links.homepage=https://github.com/xdpxi/xds-code
sonar.links.issue=https://github.com/xdpxi/xds-code/issues