<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/icon.ico"
        Height="200"
        Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border x:Name="WinBorder" Background="#1e1e1e" CornerRadius="10" Padding="10" BorderThickness="1"
            BorderBrush="#ff6b6b">
        <Grid>
            <!-- Title Bar -->
            <Border x:Name="TitleBorder" Background="#ff6b6b" BorderThickness="1" BorderBrush="#ff6b6b"
                    CornerRadius="7" Margin="0,0,0,143">
                <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="30" VerticalAlignment="Top">
                    <TextBlock x:Name="TitleText" Text="Installer Setup" Foreground="White" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontWeight="Bold" />
                </Grid>
            </Border>

            <!-- Main Content -->
            <StackPanel Margin="4,40,4,10">
                <TextBlock x:Name="StatusLabel" Text="Welcome!" FontSize="16" Foreground="#B3B3B3" Margin="0,10,0,10"
                           FontWeight="Medium" />

                <ProgressBar Name="ProgressBar" Height="20" Margin="0,10,0,0" Maximum="100" IsIndeterminate="false"
                             Foreground="#ff6b6b" Background="#FF333333" BorderBrush="#ff6b6b"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Name="CancelButton2" Content="Cancel" Width="100" Height="35" Margin="0,0,10,0"
                            Background="#FF333333" Foreground="#FFB3B3B3" BorderBrush="#ff6b6b"
                            Click="CancelButton_Click" />
                    <Button Name="UninstallButton" Content="Uninstall" Width="100" Height="35" Margin="0,0,10,0"
                            Background="#FF333333" Foreground="#FFB3B3B3" BorderBrush="#ff6b6b"
                            Click="UninstallButton_Click" />
                    <Button x:Name="InstallButton" Content="Install" Width="100" Height="35" Background="#ff6b6b"
                            Foreground="White" BorderBrush="#ff6b6b"
                            Click="NextButton_Click" />
                    <Button Visibility="Collapsed" Name="CancelButton" Content="Cancel" Width="100" Height="35"
                            Margin="0,0,10,0" Background="#FF333333" Foreground="#FFB3B3B3" BorderBrush="#ff6b6b"
                            Click="CancelButton_Click" />
                    <Button Visibility="Collapsed" x:Name="NextButton" Content="Next" Width="100" Height="35"
                            Background="#ff6b6b" Foreground="White" BorderBrush="#ff6b6b"
                            Click="NextButton_Click" />
                    <Button Visibility="Collapsed" x:Name="NextButtonDisabled" Content="Next" Width="100" Height="35"
                            Background="#FF202020" Foreground="#FF676767" BorderBrush="#FF505050" />
                    <Button Visibility="Collapsed" x:Name="DoneButton" Content="Done" Width="100" Height="35"
                            Background="#ff6b6b" Foreground="White" BorderBrush="#ff6b6b"
                            Click="DoneButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>